<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx</artifactId>
        <groupId>IoTPlatform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    
    
    <modelVersion>4.0.0</modelVersion>

     <artifactId>Weather</artifactId>

    <properties>
 
        <main.verticle>com.IoTPlatform.clustered.weather.verticle.ClusteredWeather</main.verticle>
        <jar.name>clusteredWeatherLauncher</jar.name>
   
   
<!--         <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
 -->
    </properties>






    <dependencies>
    

    
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
    
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        
        <dependency>
            <groupId>IoTPlatform</groupId>
            <artifactId>helper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
</project>